# fangOpenChina

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/my_openandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: MyFragmentAdapter.java
app/src/main/java/application/: OsChinaApp.java
app/src/main/java/bean/: BannerBean.java  BokeBean.java  BokeDeatailBean.java  Deatail.java  NewsBean.java
app/src/main/java/com/example/my_openandroid/: BokeDeatailActivity.java  BokeFragment.java  DeatailActivity.java  HeadImageActivity.java  MainActivity.java  ZixunFragment.java
app/src/main/java/viewholder/: BokeRecycleViewHolder.java  MyRecyclerViewHolder.java
app/src/main/res/layout/: activity_boke_deatail.xml  activity_head_image.xml  activity_main.xml  boke_item.xml  deatail_avtivity.xml  fragment_boke.xml  fragment_zixun.xml  news_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/my_openandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
